# Backend Dockerfile for Flask API Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Azure
RUN pip install --no-cache-dir \
    gunicorn \
    psycopg2-binary \
    flask-cors

# Copy application code
COPY src/api_server.py .
COPY src/unified_retriever.py .
COPY src/query_router.py .
COPY src/sql_generator.py .
COPY src/pii_filter.py .
COPY src/foundry_agent_client.py .
COPY src/fund_rag_agent.py .
COPY src/workflow_examples.py .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "2", "--timeout", "120", "api_server:app"]
